spring.application.name=integrative-topic
spring.datasource.url = jdbc:postgresql://localhost:5434/integrative_topic?currentSchema=integrative_topic
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8081